# AP and precision/recall per class
85.13% = license AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.91', '0.91', '0.91', '0.92', '0.92', '0.92', '0.92', '0.93', '0.93', '0.90', '0.88', '0.89', '0.89', '0.87', '0.87', '0.88', '0.86', '0.84', '0.82', '0.81', '0.81', '0.81', '0.80', '0.79', '0.77', '0.76', '0.75', '0.73', '0.74', '0.73', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.34', '0.36', '0.38', '0.40', '0.42', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.76', '0.76', '0.78', '0.80', '0.80', '0.82', '0.84', '0.84', '0.84', '0.84', '0.84', '0.86', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.88', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90', '0.90']


# mAP of all classes
mAP = 85.13%

# Number of ground-truth objects per class
license: 50

# Number of detected objects per class
license: 69 (tp:45, fp:24)
